<!doctype html>
<html ⚡4email data-css-strict lang="ru">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async></script>
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>
  <style amp-custom>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #212121;
      background-color: #f5f5f5;
    }

    .body__container {
      max-width: 600px;
      margin: auto;
      background-color: #f5f5f5;
    }

    .preheader {
      padding: 4px 16px;
      font-family: Arial, sans-serif;
      font-size: 11px;
      line-height: 13px;
      color: #9e9e9e;
      background-color: #212121;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      padding: 16px;
      font-family: Arial, sans-serif;
      background-color: #3a3a3b;
    }

    .menu__list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      line-height: 20px;
      list-style: none;
    }

    .menu__link {
      text-decoration: none;
      color: #ffffff;
    }

    .menu__link:hover {
      color: #646363;
    }

    .content {
      margin-top: 8px;
      font-family: Arial, sans-serif;
      background-color: #DE9934;
    }

    .content__heading {
      padding: 24px 16px 12px;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
      text-align: center;
      color: #ffffff;
    }

    .content__text {
      padding: 12px 16px 16px;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      color: #ffffff;
    }

    .table-container {
      max-width: 564px;
      margin: 0 auto;
      padding: 0px 16px 24px;
    }

    .button-container {
      box-sizing: content-box;
      padding: 8px 16px 40px;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 40px;
      margin: auto;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #1F84DB;

      transition: opacity ease 0.3s;
    }

    .button:hover {
      opacity: 0.9;
    }

    amp-carousel[controls] .amp-carousel-button {
      position: absolute;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: visible;
    }

    amp-carousel[controls] .amp-carousel-button:hover {
      cursor: pointer;
    }

    @media screen and (max-width: 440px) {
      .content__heading {
        font-size: 24px;
        line-height: 28px;
      }

      .content__text {
        font-size: 16px;
        line-height: 20px;
      }

      .category__cards {
        align-items: start;
      }
    }
  </style>
</head>

<body>
  <amp-state id="state">
    <script type="application/json">
      {
      "image1": 1,
      "image2": 1,
      "image3": 1,
      "image4": 1,
      "image5": 1,
      "image6": 1,
      "image7": 1,
      "image8": 1,
      "image9": 1
      }
    </script>
  </amp-state>
  <div class="body">
    <div class="body__container">
      <header class="header">
        <p class="preheader">
          Вас приветствует интернет-магазин Сима-ленд
        </p>
        <div class="menu">
          <a href="https://www.sima-land.ru/" target="_blank">
            <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/gold21.png"
              width="113" height="45" alt="">
            </amp-img>
          </a>
          <ul class="menu__list">
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/offer/" target="_blank">
                Акции
              </a>
            </li>
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/sale/igrushki" target="_blank">
                Скидки
              </a>
            </li>
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/hit/igrushki" target="_blank">
                Хиты продаж
              </a>
            </li>
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/new/igrushki" target="_blank">
                Новинки
              </a>
            </li>
          </ul>
        </div>
      </header>
      <main class="main">
        <section class="content">
          <p class="content__heading">
            Дарим доступ на&nbsp;страницу <span style="white-space: nowrap;">с&nbsp;топ-товарами</span>
          </p>
          <p class="content__text">
            Кликайте на&nbsp;части баннера, чтобы получить ссылку на&nbsp;секретный раздел с&nbsp;крутыми
            и&nbsp;популярными товарами.
          </p>
          <div class="table-container">
            <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/0000.jpg" layout="responsive"
              width="564" height="564" alt="Топ товаров" hidden
              [hidden]="[state.image1, state.image2, state.image3, state.image4, state.image5, state.image6, state.image7, state.image8, state.image9].join('') != '222222222'"></amp-img>
            <table align="center" cellpadding="0" cellspacing="0" width="100%"
              [hidden]="[state.image1, state.image2, state.image3, state.image4, state.image5, state.image6, state.image7, state.image8, state.image9].join('') == '222222222'">
              <tr>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image1: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/1-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/1-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image2: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/2-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/2-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image3: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/3-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/3-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image4: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/4-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/4-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image5: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/05.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/5-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image6: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/06.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/6-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image7: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/7-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/7-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image8: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/8-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/8-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image9: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/09.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/9-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
              </tr>
            </table>
          </div>

          <div class="button-container" hidden
            [hidden]="[state.image1, state.image2, state.image3, state.image4, state.image5, state.image6, state.image7, state.image8, state.image9].join('') != '222222222'">
            <a href="https://www.sima-land.ru/promo/top-tovary-oktyabrya/" target="_blank" class="button">Ура! Смотреть
              товары</a>
          </div>
          <div>
            <p> image1 </p>
            <p [text]="state.image1"> </p>
          </div>
          <div>
            <p> image2 </p>
            <p [text]="state.image2"> </p>
          </div>
          <div>
            <p> image3 </p>
            <p [text]="state.image3"> </p>
          </div>
          <div>
            <p> image4 </p>
            <p [text]="state.image4"> </p>
          </div>
          <div>
            <p> image5 </p>
            <p [text]="state.image5"> </p>
          </div>
          <div>
            <p> image6 </p>
            <p [text]="state.image6"> </p>
          </div>
          <div>
            <p> image7 </p>
            <p [text]="state.image7"> </p>
          </div>
          <div>
            <p> image8 </p>
            <p [text]="state.image8"> </p>
          </div>
          <div>
            <p> image9 </p>
            <p [text]="state.image9"> </p>
          </div>
        </section>
      </main>
    </div>
  </div>
</body>

</html>