<!doctype html>
<html ⚡4email data-css-strict lang="ru">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async></script>
  <script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async></script>
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>
  <style amp-custom>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #212121;
      background-color: #f5f5f5;
    }

    .body__container {
      max-width: 600px;
      margin: auto;
      background-color: #f5f5f5;
    }

    .preheader {
      padding: 4px 16px;
      font-family: Arial, sans-serif;
      font-size: 11px;
      line-height: 13px;
      color: #9e9e9e;
      background-color: #212121;
    }

    /* блок меню начало */
    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      padding: 16px 16px 16px;
      font-family: Arial, sans-serif;
      background-color: #3a3a3b;
    }

    .menu__list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      line-height: 20px;
      list-style: none;
    }

    .menu__link {
      text-decoration: none;
      color: #ffffff;
    }

    .menu__link:hover {
      color: #646363;
    }

    /* блок меню конец */


    /* блок с контентом начало */
    .content {
      margin-top: 8px;
      padding-bottom: 40px;
      font-family: Arial, sans-serif;
      color: #212121;
      background-color: #DFD6CD;
    }

    .content__text {
      padding: 24px 16px 24px;
      text-align: center;
      font-size: 18px;
      line-height: 26px;
      color: #212121
    }

    .card__heading {
      padding: 12px 20px;
      font-family: Arial, sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      text-align: center;
      color: #212121;
    }

    .card__button {
      max-width: 220px;
      margin: auto;
      box-sizing: content-box;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      line-height: 20px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #1F84DB;
      transition: opacity ease 0.3s;
      border-radius: 4px;
    }

    .button:hover {
      opacity: 0.9;
    }

    form {
      border-radius: 8px;
      /* background-color: #7B1619; */
    }

    .image {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .form280 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin: auto;
      width: 184px;
      height: 290px;
      border: 1px solid black;
      border-radius: 8px;
    }

    .form280__img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
    }

    .form280__buttons {
      display: flex;
      justify-content: space-around;
      gap: 4px;
      /* margin-bottom: 4px; */
    }

    .form280__buttons_error {
      width: 136px;
      height: 40px;
      padding: 10px 8px;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      background-color: rgb(230, 109, 53);
      color: #ffffff;
      border-radius: 4px;
    }

    .form280__buttons_success {
      width: 136px;
      height: 40px;
      padding: 10px 8px;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      background-color: #09ab8b;
      color: #ffffff;
      border-radius: 4px;
    }

    button {
      width: 88px;
      padding: 8px 8px;
      font-size: 14px;
      line-height: 18px;
      background-color: #9e9e9e;
      color: #ffffff;
      border: 0px solid #ffffff;
      border-radius: 4px;
    }

    .form280__counts {
      width: 88px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form280__name {
      margin: 0;
      padding: 0px 8px;
      height: 32px;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 184px;
      color: #212121;
    }

    .form280__price {
      color: #212121
    }

    .form184 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      padding-bottom: 12px;
      width: 280px;
      border: 0px solid black;

    }

    .form184__img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form184__buttons {
      display: flex;
      flex-direction: column-reverse;
      gap: 4px;
    }

    .form184__buttons_error {
      width: 136px;
      height: 40px;
      padding: 8px 8px;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      background-color: rgb(230, 109, 53);
      color: #ffffff;
      border-radius: 4px;
    }

    .form184__buttons_success {
      width: 136px;
      height: 40px;
      padding: 8px 8px;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      background-color: #09ab8b;
      color: #ffffff;
      border-radius: 4px;
    }

    .form280__counts {
      width: 88px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form184__counts {
      width: 136px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ink {
      padding: 8px 8px;
      flex-grow: 1;
      cursor: pointer;
      text-align: center;
      background-color: #ebebeb;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .ink:hover {
      background-color: #cacaca;
    }

    .ink-error {
      padding: 8px 8px;
      flex-grow: 1;
      text-align: center;
      background-color: #9e9e9e;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .counter {
      text-align: center;
      flex-grow: 1;
      padding: 8px 8px;
      background-color: #ebebeb;
      color: #212121;
    }

    .dec {
      padding: 8px 8px;
      flex-grow: 1;
      text-align: center;
      background-color: #ebebeb;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .dec:hover {
      background-color: #cacaca;
    }

    .dec-error {
      padding: 8px 8px;
      flex-grow: 1;
      text-align: center;
      background-color: #9e9e9e;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .button-active {
      background-color: #1f84db;
      color: #ffffff;
      cursor: pointer;
    }

    .button-active:hover {
      background-color: #1b75c2;
    }

    .button-disable {
      background-color: #9e9e9e;
      color: #ffffff;
    }

    .button-errors {
      background-color: #9e9e9e;
    }

    .success-form280 {
      background-color: #09ab8b;
    }

    .errors-form280 {
      background-color: rgb(230, 109, 53);
    }



    /* блок с контентом конец */


    /* блок с категорией начало */
    .category {
      margin-top: 8px;
      margin-bottom: 4px;
      padding: 12px 16px 20px 16px;
      font-family: Arial, sans-serif;
      background-color: #fafafa
    }

    .category__cards {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 12px;
      padding: 12px 0;
    }

    .category__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .category__img {
      height: 80px;
      margin-bottom: 4px;
      border-radius: 8px;
      transition: opacity ease 0.3s;
    }

    .category__img:hover {
      opacity: 0.9;
    }

    .category__text {
      font-size: 12px;
      line-height: 18px;
      color: #9e9e9e;
      transition: opacity ease 0.3s;
    }

    .category__text:hover {
      opacity: 0.9;
    }

    /* блок с категорией конец */

    /* блок полезные разделы сайта начало */
    .site-sections {
      margin-top: 8px;
    }

    .site-sections {
      margin-top: 8px;
      padding: 12px 16px 20px 16px;
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }


    .site-sections__title {
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
      color: #212121;
    }

    .site-sections__lists {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 8px;
    }

    .site-sections__list {
      list-style: none;
    }

    .site-sections__list li {
      padding-bottom: 8px;
    }

    .site-sections__link {
      font-size: 14px;
      line-height: 20px;
      color: #9e9e9e;
      transition: opacity ease 0.3s;
    }

    .site-sections__link:hover {
      opacity: 0.9;
    }

    /* блок полезные разделы сайта конец */

    /* блок с социальными сетями начало */
    .social-network {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 16px;
      align-items: center;
      margin-top: 8px;
      margin-bottom: 4px;
      padding: 20px 16px 20px 16px;
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }

    .social-network__links {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .social-network__link {
      width: 45px;
      height: 45px;
      text-decoration: none;
      border-radius: 100%;
      transition: opacity ease 0.3s;
    }

    .social-network__link:hover {
      opacity: 0.9;
    }

    .social-network__images {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .social-network__img {
      width: 132px;
      height: 40px;
      text-decoration: none;
      border-radius: 6px;
      border: 2px solid #ffffff;
    }

    /* блок с социальными сетями конец */


    /* блок с подвалом начало */
    .footer {
      padding: 12px 16px;
      font-family: Arial, sans-serif;
      background-color: #EBEBEB;
    }

    .footer__text {
      font-size: 12px;
      line-height: 16px;
      color: #9e9e9e;
    }

    .footer__text:last-child {
      padding-top: 12px;
    }

    .footer__link {
      color: #9e9e9e;
    }


    .subscribe {
      padding: 12px 16px;
      font-family: Arial, sans-serif;
      background-color: #3A3A3B;
    }

    .subscribe__text {
      font-size: 12px;
      line-height: 16px;
      color: #ffffff;
    }

    .subscribe__link {
      color: #ffffff;
    }

    /* блок с подвалом конец */

    @media screen and (min-width: 559px) {
      .commentlist {
        display: block;
      }

      .commentlist>div:last-child>div {
        margin: 0px 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;
      }

      /* .commentlist>div:last-child>div>form {
        border: 1px solid red;
      } */

      .commentlist1 {
        display: none;
      }
    }

    @media screen and (max-width: 558px) {
      .commentlist1 {
        display: block;
      }

      .commentlist1>div:last-child>div {
        margin: 0px 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;
      }

      /* .commentlist1>div:last-child>div>form {
        border: 1px solid red;
      } */

      .commentlist {
        display: none;
      }
    }


    @media screen and (max-width: 440px) {

      .category__cards {
        align-items: start;
      }
    }
  </style>
</head>



<body>
  <amp-state id="state">
    <script type="application/json">
        {
          "succes": false,
          "error": false
        }
      </script>
  </amp-state>
  <div class="body">
    <div class="body__container">
      <div class="header">
        <p class="preheader">
          Вас приветствует интернет-магазин Сима-ленд
        </p>
        <div class="menu">
          <a href="https://www.sima-land.ru/?utm_source=email&utm_medium=adv_hand&utm_campaign=000033032-our-amp_prazdniki_roz"
            target="_blank">
            <amp-img src="https://email-images.mindbox.ru/0f221cee-cd32-47ed-a512-be6a27f27a25/7.png" width="113"
              height="45" alt="">
            </amp-img>
          </a>
          <ul class="menu__list">
            <li>
              <a class="menu__link"
                href="https://www.sima-land.ru/offer/?utm_source=email&utm_medium=adv_hand&utm_campaign=000033032-our-amp_prazdniki_roz"
                target="_blank">
                Акции
              </a>
            </li>
            <li>
              <a class="menu__link"
                href="https://www.sima-land.ru/sale/?utm_source=email&utm_medium=adv_hand&utm_campaign=000033032-our-amp_prazdniki_roz"
                target="_blank">
                Скидки
              </a>
            </li>
            <li>
              <a class="menu__link"
                href="https://www.sima-land.ru/hit/?utm_source=email&utm_medium=adv_hand&utm_campaign=000033032-our-amp_prazdniki_roz"
                target="_blank">
                Хиты продаж
              </a>
            </li>
            <li>
              <a class="menu__link"
                href="https://www.sima-land.ru/new/?utm_source=email&utm_medium=adv_hand&utm_campaign=000033032-our-amp_prazdniki_roz"
                target="_blank">
                Новинки
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="content">
          <amp-img width="600" height="450" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033650/0000.png"
            layout="responsive">
          </amp-img>
          <p class="content__text">
            Товары для вашего новогоднего праздника! Порадуйте детей и&nbsp;близких карнавальными костюмами
            и&nbsp;забавными аксессуарами. Успевайте приобрести всё необходимое к&nbsp;Новому году.
          </p>
          <p class="card__heading">Костюмы и наборы для праздника</p>
          <amp-list id="shortlist" class="commentlist" template="list-item" height="620" items="items"
            layout="fixed-height"
            src="https://bde285f0-d85e-47c0-bf0a-f1aa03e68ada.mock.pstmn.io/pavel-test-amp/list-item-1">
            <div placeholder> Загрузка
            </div>
            <div fallback> Не удалось загрузить данные. </div>
          </amp-list>
          <amp-list id="shortlist" class="commentlist1" template="list-item" height="930" items="items"
            layout="fixed-height"
            src="https://bde285f0-d85e-47c0-bf0a-f1aa03e68ada.mock.pstmn.io/pavel-test-amp/list-item-1">
            <div placeholder> Загрузка
            </div>
            <div fallback> Не удалось загрузить данные. </div>
          </amp-list>
          <div class="card__button">
            <a href="https://www.sima-land.ru/podarochnye-nabory-s-tovarami-dlya-krasoty-i-zdorovya/?f=%7B%22json_rsz%22%3A%5B%227881%22%5D%7D&is_catalog=1&sort=rating&utm_source=email&utm_medium=adv_hand&utm_campaign=000033032-our-amp-content_prazdniki_roz"
              title="Смотреть все товары" target="_blank" class="button">Смотреть все товары</a>
          </div>
          <p class="card__heading">Карнавальные аксессуары</p>
          <amp-list id="shortlist" class="commentlist" template="list-item" height="620" items="items"
            layout="fixed-height"
            src="https://bde285f0-d85e-47c0-bf0a-f1aa03e68ada.mock.pstmn.io/pavel-test-amp/list-item-2">
            <div placeholder> Загрузка
            </div>
            <div fallback> Не удалось загрузить данные. </div>
          </amp-list>
          <amp-list id="shortlist" class="commentlist1" template="list-item" height="930" items="items"
            layout="fixed-height"
            src="https://bde285f0-d85e-47c0-bf0a-f1aa03e68ada.mock.pstmn.io/pavel-test-amp/list-item-2">
            <div placeholder> Загрузка
            </div>
            <div fallback> Не удалось загрузить данные. </div>
          </amp-list>
          <div class="card__button">
            <a href="https://www.sima-land.ru/podarochnye-nabory-s-tovarami-dlya-krasoty-i-zdorovya/?f=%7B%22json_rsz%22%3A%5B%227881%22%5D%7D&is_catalog=1&sort=rating&utm_source=email&utm_medium=adv_hand&utm_campaign=000033032-our-amp-content_prazdniki_roz"
              title="Смотреть все товары" target="_blank" class="button">Смотреть все товары</a>
          </div>
          <p class="card__heading">Одежда для всей семьи</p>
          <amp-list id="shortlist" class="commentlist" template="list-item" height="620" items="items"
            layout="fixed-height"
            src="https://bde285f0-d85e-47c0-bf0a-f1aa03e68ada.mock.pstmn.io/pavel-test-amp/list-item-3">
            <div placeholder> Загрузка
            </div>
            <div fallback> Не удалось загрузить данные. </div>
          </amp-list>
          <amp-list id="shortlist" class="commentlist1" template="list-item" height="930" items="items"
            layout="fixed-height"
            src="https://bde285f0-d85e-47c0-bf0a-f1aa03e68ada.mock.pstmn.io/pavel-test-amp/list-item-3">
            <div placeholder> Загрузка
            </div>
            <div fallback> Не удалось загрузить данные. </div>
          </amp-list>
          <div class="card__button">
            <a href="https://www.sima-land.ru/podarochnye-nabory-s-tovarami-dlya-krasoty-i-zdorovya/?f=%7B%22json_rsz%22%3A%5B%227881%22%5D%7D&is_catalog=1&sort=rating&utm_source=email&utm_medium=adv_hand&utm_campaign=000033032-our-amp-content_prazdniki_roz"
              title="Смотреть все товары" target="_blank" class="button">Смотреть все товары</a>
          </div>
          <template type="amp-mustache" id="list-item">
            <form method="post" action-xhr="https://www.sima-land.ru/iapi/amp-cart/"
              on="submit-success: AMP.setState({success{{item.sid}}: true})">
              <fieldset class="form280">
                <div class="form280__img">
                  <a href="{{item.url}}" target="_blank">
                    <amp-img class="image" src="{{item.image}}" height="184" width="184" alt="{{item.name}}"
                      layout="fixed">
                    </amp-img>
                  </a>
                  <p class="form280__name">{{item.name}}</p>
                  <p class="form280__price">{{item.price}}<s>Р</s></p>
                </div>
                <input type="hidden" name="email" hidden value="egorov.pyu.sima@mail.ru">
                <input type="hidden" name="item_sid" hidden value="{{item.sid}}">
                <input type="hidden" name="qty" hidden [value]="counter{{item.sid}}">
                <input type="hidden" name="timestamp" hidden value="1733379564">
                <input type="hidden" name="key" hidden value="df5f845d3739e12bb8b1fe4b8e4e68ec">
                <div class="form280__buttons" [hidden]="error{{item.sid}} || success{{item.sid}}">
                  <button type="submit" disabled
                    [disabled]="(counter{{item.sid}} > 0 ? false : true) || (success{{item.sid}} ? true : false) || (error{{item.sid}} ? true : false)"
                    [class]="(counter{{item.sid}} > 0 ? 'button-active' : 'button-disable')">
                    В корзину
                  </button>
                  <div class="form280__counts">
                    <div class="ink" [class]="error{{item.sid}} ? 'ink-error' : false"
                      on="tap:AMP.setState({counter{{item.sid}}: error ? counter{{item.sid}} : counter{{item.sid}} + 1})"
                      role="button" tabindex="1">
                      <p>+</p>
                    </div>
                    <p class="counter" [class]="error{{item.sid}} ? 'counter button-disable' : false"
                      [text]="counter{{item.sid}} ? counter{{item.sid}} : 0"> 0
                    </p>
                    <div class="dec" [class]="error{{item.sid}} ? 'dec-error' : false"
                      on="tap:AMP.setState({counter{{item.sid}}: counter{{item.sid}} > 0 || error{{item.sid}} == false ? counter{{item.sid}} - 1 : 0})"
                      role="button" tabindex="2">
                      <p>-</p>
                    </div>
                  </div>
                </div>


                <div submit-success>
                  <div class="form280__buttons_success">
                    Успешно
                  </div>
                </div>
                <div submit-error>
                  <div class="form280__buttons_error">
                    Ошибка
                  </div>
                </div>
              </fieldset>
            </form>
          </template>
        </div>
      </div>
    </div>
</body>


</html>