<!doctype html>
<html ⚡4email data-css-strict lang="ru">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async></script>
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>
  <style amp-custom>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .border-radius {
      border-radius: 4px;
    }

    .border-radius-2 {
      border-radius: 14px;
    }

    .body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #212121;
      background-color: #f5f5f5;
    }

    .body__container {
      max-width: 600px;
      margin: auto;
      background-color: #f5f5f5;
    }

    .preheader {
      padding: 4px 16px;
      font-family: Arial, sans-serif;
      font-size: 11px;
      line-height: 13px;
      color: #9e9e9e;
      background-color: #212121;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      padding: 16px;
      font-family: Arial, sans-serif;
      background-color: #3a3a3b;
    }

    .menu__list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      line-height: 20px;
      list-style: none;
    }

    .menu__link {
      text-decoration: none;
      color: #ffffff;
    }

    .menu__link:hover {
      color: #646363;
    }

    .content {
      margin-top: 8px;
      font-family: Arial, sans-serif;
      background-color: #DE9934;
    }

    .content__heading {
      padding: 24px 16px 12px;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
      text-align: center;
      color: #ffffff;
    }

    .content__text {
      padding: 12px 16px 16px;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      color: #ffffff;
    }

    .table-container {
      max-width: 564px;
      margin: 0 auto;
      padding: 0px 16px 24px;
    }

    .button-container {
      box-sizing: content-box;
      padding: 8px 16px 40px;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 40px;
      margin: auto;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #1F84DB;
      transition: opacity ease 0.3s;
    }

    .button:hover {
      opacity: 0.9;
    }

    .addition {
      font-family: Arial, sans-serif;
      padding: 16px 16px 16px 16px;
      background-color: #fafafa;
    }

    .site-sections {
      margin-top: 8px;
    }


    .site-sections__title {
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
      color: #212121;
    }

    .site-sections__lists {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 8px;
    }

    .site-sections__list {
      list-style: none;
    }

    .site-sections__list li {
      padding-bottom: 8px;
    }

    .site-sections__link {
      font-size: 14px;
      line-height: 20px;
      color: #9e9e9e;
      transition: opacity ease 0.3s;
    }

    .site-sections__link:hover {
      opacity: 0.9;
    }

    .category {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 8px;
      margin-bottom: 4px;
    }

    .category__cards {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      padding: 12px 0;
    }

    .category__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 85px;
      text-align: center;
    }

    .category__img {
      height: 80px;
      margin-bottom: 4px;
      border-radius: 100%;
      transition: opacity ease 0.3s;
    }

    .category__img:hover {
      opacity: 0.9;
    }

    .category__text {
      font-size: 12px;
      line-height: 15px;
      color: #9e9e9e;
      transition: opacity ease 0.3s;
    }

    .category__text:hover {
      opacity: 0.9;
    }

    .social-network {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 16px;
      align-items: center;
      margin-top: 8px;
      margin-bottom: 4px;
    }

    .social-network__links {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .social-network__link {
      width: 45px;
      height: 45px;
      text-decoration: none;
      border-radius: 100%;
      transition: opacity ease 0.3s;
    }

    .social-network__link:hover {
      opacity: 0.9;
    }

    .social-network__images {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .social-network__img {
      width: 132px;
      height: 40px;
      text-decoration: none;
      border-radius: 6px;
      border: 2px solid #ffffff;
    }

    .footer {
      padding: 12px 16px;
      font-family: Arial, sans-serif;
      background-color: #ebebeb;
    }

    .footer__text {
      margin-bottom: 12px;
      font-size: 12px;
      line-height: 16px;
      color: #9e9e9e;
    }

    .footer__link {
      color: #9e9e9e;
    }


    .subscribe {
      padding: 12px 16px;
      font-family: Arial, sans-serif;
      background-color: #3A3A3B;
    }

    .subscribe__text {
      font-size: 12px;
      line-height: 16px;
      color: #ffffff;
    }

    .subscribe__link {
      color: #ffffff;
    }

    amp-carousel[controls] .amp-carousel-button {
      position: absolute;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: visible;
    }

    amp-carousel[controls] .amp-carousel-button:hover {
      cursor: pointer;
    }

    @media screen and (max-width: 440px) {
      .content__heading {
        font-size: 24px;
        line-height: 28px;
      }

      .content__text {
        font-size: 16px;
        line-height: 20px;
      }

      .category__cards {
        align-items: start;
      }
    }
  </style>
</head>

<body>
  <amp-state id="state">
    <script type="application/json">
      {
      "image1": 1,
      "image2": 1,
      "image3": 1,
      "image4": 1,
      "image5": 1,
      "image6": 1,
      "image7": 1,
      "image8": 1,
      "image9": 1
      }
    </script>
  </amp-state>
  <div class="body">
    <div class="body__container">
      <header class="header">
        <p class="preheader">
          Вас приветствует интернет-магазин Сима-ленд
        </p>
        <div class="menu">
          <a href="https://www.sima-land.ru/" target="_blank">
            <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/gold21.png"
              width="113" height="45" alt="">
            </amp-img>
          </a>
          <ul class="menu__list">
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/offer/" target="_blank">
                Акции
              </a>
            </li>
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/sale/igrushki" target="_blank">
                Скидки
              </a>
            </li>
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/hit/igrushki" target="_blank">
                Хиты продаж
              </a>
            </li>
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/new/igrushki" target="_blank">
                Новинки
              </a>
            </li>
          </ul>
        </div>
      </header>
      <main class="main">
        <section class="content">
          <p class="content__heading">
            Дарим доступ на&nbsp;страницу <span style="white-space: nowrap;">с&nbsp;топ-товарами</span>
          </p>
          <p class="content__text">
            Кликайте на&nbsp;части баннера, чтобы получить ссылку на&nbsp;секретный раздел с&nbsp;крутыми
            и&nbsp;популярными товарами.
          </p>
          <div class="table-container">
            <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/0000.jpg" layout="responsive"
              width="564" height="564" alt="Топ товаров" hidden
              [hidden]="[state.image1, state.image2, state.image3, state.image4, state.image5, state.image6, state.image7, state.image8, state.image9].join('') != '222222222'"></amp-img>
            <table align="center" cellpadding="0" cellspacing="0" width="100%"
              [hidden]="[state.image1, state.image2, state.image3, state.image4, state.image5, state.image6, state.image7, state.image8, state.image9].join('') == '222222222'">
              <tr>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image1: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/1-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/1-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image2: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/2-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/2-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image3: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/3-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/3-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image4: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/4-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/4-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image5: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/05.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/5-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image6: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/06.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/6-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image7: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/7-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/7-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image8: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/8-1.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/8-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
                <td align="left" valign="top">
                  <amp-carousel controls loop height="188" width="188" type="slides" layout="responsive" role="region"
                    aria-label="Looping carousel" on="slideChange:AMP.setState({state:{image9: event.index + 1}})">
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/09.jpg" height="188"
                      width="188" alt="Топ товаров" layout="responsive"></amp-img>
                    <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/77777/9-2.jpg" layout="responsive"
                      width="188" height="188" alt="Топ товаров"></amp-img>
                  </amp-carousel>
                </td>
              </tr>
            </table>
          </div>

          <div class="button-container" hidden
            [hidden]="[state.image1, state.image2, state.image3, state.image4, state.image5, state.image6, state.image7, state.image8, state.image9].join('') != '222222222'">
            <a href="https://www.sima-land.ru/promo/top-tovary-oktyabrya/" target="_blank" class="button">Ура! Смотреть
              товары</a>
          </div>

        </section>
        <section class="addition category">
          <div class="category__cards">
            <div class="category__card">
              <a class="category__img" href="https://www.sima-land.ru/tovary-na-hellouin/" target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Товары на Хэллоуин"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/promotions/2023/10/01.png"></amp-img>
              </a>
              <a class="category__text" href="https://www.sima-land.ru/tovary-na-hellouin/" target="_blank">
                Товары <br> на Хэллоуин
              </a>
            </div>
            <div class="category__card">
              <a class="category__img" href="https://www.sima-land.ru/kanctovary/" target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Канцелярские товары"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/promotions/2023/03/11.png"></amp-img>
              </a>
              <a class="category__text" href="https://www.sima-land.ru/kanctovary/" target="_blank">
                Канцелярские<br />товары
              </a>
            </div>
            <div class="category__card">
              <a class="category__img"
                href="https://www.sima-land.ru/klimaticheskaya-tekhnika/?mode=infinite&per-page=100&sort=-date&subcategory=category_page&viewtype=cards"
                target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Климатическая техника"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/promotions/2023/08/03.png"></amp-img>
              </a>
              <a class="category__text"
                href="https://www.sima-land.ru/klimaticheskaya-tekhnika/?mode=infinite&per-page=100&sort=-date&subcategory=category_page&viewtype=cards"
                target="_blank">
                Климатическая<br />техника
              </a>
            </div>
          </div>
          <div class="category__cards">
            <div class="category__card">
              <a class="category__img" href="https://www.sima-land.ru/podarochnye-nabory/" target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Подарочные наборы"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/promotions/2023/03/15.png"></amp-img>
              </a>
              <a class="category__text" href="https://www.sima-land.ru/podarochnye-nabory/" target="_blank">
                Подарочные<br />наборы
              </a>
            </div>
            <div class="category__card">
              <a class="category__img" href="https://www.sima-land.ru/sad-i-ogorod/" target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Товары для сада и огорода"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/promotions/2023/03/1.png"></amp-img>
              </a>
              <a class="category__text" href="https://www.sima-land.ru/sad-i-ogorod/" target="_blank">
                Товары для<br />сада и&nbsp;огорода
              </a>
            </div>
            <div class="category__card">
              <a class="category__img" href="https://www.sima-land.ru/zonty/" target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Зонты"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/promotions/2023/03/13.png"></amp-img>
              </a>
              <a class="category__text" href="https://www.sima-land.ru/zonty/" target="_blank">
                Зонты
              </a>
            </div>
          </div>
        </section>
        <section class="addition site-sections">
          <h2 class="site-sections__title">Полезные разделы сайта</h2>
          <div class="site-sections__lists">
            <ul class="site-sections__list">
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/info/oplata/">Оплата
                  заказа</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/info/delivery/">Условия
                  доставки</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank"
                  href="https://www.sima-land.ru/info/status-zakaza/">Отслеживание
                  заказа</a>
              </li>
              <li>
                <a class=" site-sections__link" target="_blank"
                  href="https://www.sima-land.ru/info/poluchenie_tovara/">Получение заказа</a>
              </li>
            </ul>
            <ul class="site-sections__list">
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/info/dogovor/">Заключение
                  договора</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/info/shop/">Поддержка
                  бизнеса</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/price/">Прайс-листы</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/opt/">Оптовые цены</a>
              </li>
            </ul>
            <ul class="site-sections__list">
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/vdokhnovenie/">Журнал
                  «Вдохновение»</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://rabota.sima-land.ru/">Вакансии</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/info/">Помощь
                  покупателям</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank"
                  href="https://www.sima-land.ru/kontakty/managers/">Территориальный менеджер</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="addition social-network">
          <div class="social-network__links">
            <a class="social-network__link" href="https://zen.yandex.ru/sima_land" target="_blank">
              <amp-img width="45" height="45" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/dzen.png" alt="Дзен"></amp-img>
            </a>
            <a class="social-network__link" href="https://vk.com/sima_land/" target="_blank">
              <amp-img width="45" height="45" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/vk.png"
                alt="ВКонтакте"></amp-img>
            </a>
            <a class="social-network__link" href="https://www.ok.ru/simaland/" target="_blank">
              <amp-img width="45" height="45" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/ok.png"
                alt="Одноклассники"></amp-img>
            </a>
            <a class="social-network__link" href="https://t.me/sima_land/" target="_blank">
              <amp-img width="45" height="45" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/tel.png"
                alt="Telegram"></amp-img>
            </a>
            <a class="social-network__link" href="https://www.youtube.com/channel/UCjA859KVI2UGvt2FYwTw8VQ"
              target="_blank">
              <amp-img width="45" height="45" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/utb.png"
                alt="YouTube"></amp-img>
            </a>
          </div>
          <div class="social-network__images">
            <a class="social-network__img" href="https://play.google.com/store/apps/details?id=ru.sima_land.spb.market"
              target="_blank">
              <amp-img width="132" height="40" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/gp.png"
                alt="Google Play"></amp-img>
            </a>
            <a class="social-network__img" href="https://itunes.apple.com/ru/app/sima-lend/id1057565689?mt=8/"
              target="_blank">
              <amp-img width="132" height="40" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/as.png"
                alt="App store"></amp-img>
            </a>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer">
          <p class="footer__text">Указанные цены и наличие товаров действительны на момент отправки. Актуальную
            информацию
            уточняйте у <a class="footer__link" href="https://www.sima-land.ru/kontakty/managers/"
              target="_blank">менеджеров</a>.</p>
          <p class="footer__text">Не открывается письмо? <a class="footer__link" href="${ Message.AccessibilityLink }"
              target="_blank">Посмотрите его в браузере</a>.</p>
        </div>
        <div class="subscribe">
          <p class="subscribe__text">Вы получили это сообщение, потому что подписаны на тип «Подборки товаров по
            категориям»
            на сайте
            sima-land.ru. @{ set k1 = sha512(Recipient.Email) } @{ set k2 =
            sha512(Recipient.Email&"14ed26bc-0d2f-4fd8-8682-357587e2383e")} <a class="subscribe__link"
              href="https://www.sima-land.ru/cabinet/unsubscribe/?encrypted-new-email=${k1&" |"&k2}"
              target="_blank">Настроить
              рассылки или отписаться</a>.</p>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>