<!doctype html>
<html ⚡4email data-css-strict lang="ru">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  <script custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async></script>
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>
  <style amp-custom>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #212121;
      background-color: #f5f5f5;
    }

    .body__container {
      max-width: 600px;
      margin: auto;
      background-color: #f5f5f5;
    }

    .preheader {
      padding: 4px 16px;
      font-family: Arial, sans-serif;
      font-size: 11px;
      line-height: 13px;
      color: #9e9e9e;
      background-color: #212121;
    }

    /* блок меню начало */
    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      padding: 16px 16px 16px;
      font-family: Arial, sans-serif;
      background-color: #3a3a3b;
    }

    .menu__list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      line-height: 20px;
      list-style: none;
    }

    .menu__link {
      text-decoration: none;
      color: #ffffff;
    }

    .menu__link:hover {
      color: #646363;
    }

    /* блок меню конец */


    /* блок с контентом начало */
    .content {
      margin-top: 8px;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }

    .content__heading {
      padding: 0px 16px 20px;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      color: #212121;
    }

    .content__text {
      padding: 24px 16px 16px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color: #212121;
    }

    /* блок с контентом конец */


    /* блок с категорией начало */
    .category {
      margin-top: 8px;
      margin-bottom: 4px;
      padding: 12px 16px 20px 16px;
      font-family: Arial, sans-serif;
      background-color: #fafafa
    }

    .category__cards {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 12px;
      padding: 12px 0;
    }

    .category__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .category__img {
      height: 80px;
      margin-bottom: 4px;
      border-radius: 8px;
      transition: opacity ease 0.3s;
    }

    .category__img:hover {
      opacity: 0.9;
    }

    .category__text {
      font-size: 12px;
      line-height: 18px;
      color: #9e9e9e;
      transition: opacity ease 0.3s;
    }

    .category__text:hover {
      opacity: 0.9;
    }

    /* блок с категорией конец */

    /* блок полезные разделы сайта начало */
    .site-sections {
      margin-top: 8px;
    }

    .site-sections {
      margin-top: 8px;
      padding: 12px 16px 20px 16px;
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }


    .site-sections__title {
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
      color: #212121;
    }

    .site-sections__lists {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 8px;
    }

    .site-sections__list {
      list-style: none;
    }

    .site-sections__list li {
      padding-bottom: 8px;
    }

    .site-sections__link {
      font-size: 14px;
      line-height: 20px;
      color: #9e9e9e;
      transition: opacity ease 0.3s;
    }

    .site-sections__link:hover {
      opacity: 0.9;
    }

    /* блок полезные разделы сайта конец */

    /* блок с социальными сетями начало */
    .social-network {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 16px;
      align-items: center;
      margin-top: 8px;
      margin-bottom: 4px;
      padding: 20px 16px 20px 16px;
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }

    .social-network__links {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .social-network__link {
      width: 45px;
      height: 45px;
      text-decoration: none;
      border-radius: 100%;
      transition: opacity ease 0.3s;
    }

    .social-network__link:hover {
      opacity: 0.9;
    }

    .social-network__images {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .social-network__img {
      width: 132px;
      height: 40px;
      text-decoration: none;
      border-radius: 6px;
      border: 2px solid #ffffff;
    }

    /* блок с социальными сетями конец */


    /* блок с подвалом начало */
    .footer {
      padding: 12px 16px;
      font-family: Arial, sans-serif;
      background-color: #EBEBEB;
    }

    .footer__text {
      font-size: 12px;
      line-height: 16px;
      color: #9e9e9e;
    }

    .footer__text:last-child {
      padding-top: 12px;
    }

    .footer__link {
      color: #9e9e9e;
    }


    .subscribe {
      padding: 12px 16px;
      font-family: Arial, sans-serif;
      background-color: #3A3A3B;
    }

    .subscribe__text {
      font-size: 12px;
      line-height: 16px;
      color: #ffffff;
    }

    .subscribe__link {
      color: #ffffff;
    }

    /* блок с подвалом конец */

    @media screen and (max-width: 440px) {

      .category__cards {
        align-items: start;
      }
    }

    .form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 0px solid black;
      padding-bottom: 12px;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-buttons {
      display: flex;
      gap: 16px;
    }

    button {
      color: #646363;
      cursor: pointer;
    }

    .active {
      background-color: #66b6eb;
      color: #ffffff
    }

    .disable {
      background-color: #9e9e9e;
      color: #ffffff
    }

    .form-counts {
      display: flex;
      gap: 4px;
    }

    .ink {
      cursor: pointer;
      width: 24px;
      text-align: center;
      border: 1px solid black;
      background-color: #9e9e9e;
    }

    .dec {
      cursor: pointer;
      width: 24px;
      text-align: center;
      border: 1px solid black;
      background-color: #9e9e9e;
    }

    .errors {
      cursor: pointer;
      width: 24px;
      text-align: center;
      border: 1px solid black;
      background-color: #f57070;
    }

    .success-form {
      background-color: chartreuse;
    }

    .errors-form {
      background-color: rgb(230, 109, 53);
    }
  </style>
</head>

<body>
  <amp-state id="state">
    <script type="application/json">
      {
        "counter": 0,
        "succes": false,
        "error": false
      }
    </script>
  </amp-state>
  <div class="body">
    <div class="body__container">
      <div class="header">
        <p class="preheader">
          Вас приветствует интернет-магазин Сима-ленд
        </p>
        <div class="menu">
          <a href="https://www.sima-land.ru/" target="_blank">
            <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/gold23.png"
              width="113" height="45" alt="">
            </amp-img>
          </a>
          <ul class="menu__list">
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/offer/" target="_blank">
                Акции
              </a>
            </li>
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/sale/" target="_blank">
                Скидки
              </a>
            </li>
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/hit/" target="_blank">
                Хиты продаж
              </a>
            </li>
            <li>
              <a class="menu__link" href="https://www.sima-land.ru/new/" target="_blank">
                Новинки
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="content">
          <amp-anim src="https://email-images.mindbox.ru/665173/4678426/10.gif" height="216" width="600"
            alt="К новогоднему застолью" layout="responsive"></amp-anim>
          <p class="content__text text-center">
            Товар, который вас заинтересовал, вновь появился на сайте.
            Успевайте заказать!
          </p>

          <form method="post" action-xhr="https://811d6311-4c30-4d76-bc80-22dbd350682c.mock.pstmn.io/form-1"
            on="submit-success: AMP.setState({success: true}); submit-error: AMP.setState({error: true})">
            <fieldset class="form">
              <div class="card">
                <amp-img src="https://goods-photos.static1-sima-land.com/items/6737977/0/280.jpg" height="280"
                  width="280" alt="К новогоднему застолью" layout="fixed">
                </amp-img>
                <p class="card__text">Книжка по математике</p>
                <p class="card__price">223 Р</p>
              </div>
              <input type="hidden" name="mindboxId" hidden value="1111">
              <input type="hidden" name="count" hidden [value]="counter">
              <input type="hidden" name="card-id" hidden value="3333">
              <div class="form-buttons">
                <button type="submit" disabled
                  [disabled]="(counter > 0 ? false : true) || (success ? true : false) || (error ? true : false)"
                  [text]="success ? 'успешно' : 'В корзину'"
                  [class]="(success ? 'success-form' : false) || (error ? 'errors-form' : false) || (counter > 0 ? 'active' : 'disable')">
                  В корзину
                </button>
                <div class="form-counts">
                  <div class="ink" [class]="error ? 'errors' : false"
                    on="tap:AMP.setState({counter: error ? counter : counter + 1})" role="button" tabindex="1">
                    +</div>
                  <p class="counter" [text]="counter">0</p>
                  <div class="dec" [class]="error ? 'errors' : false"
                    on="tap:AMP.setState({counter: counter > 0 | error == false ? counter - 1 : 0})" role="button"
                    tabindex="2">-</div>
                </div>
              </div>
            </fieldset>
            <div submit-error>
              <template type="amp-mustache">
                возникла неисправность, перейдите в свой личный кабинет <a href="https://www.sima-land.ru/wish/"
                  target="_blank">https://www.sima-land.ru/wish/</a>
              </template>
            </div>
          </form>
        </div>
        <div class="category">
          <div class="category__cards">
            <div class="category__card">
              <a class="category__img" href="https://www.sima-land.ru/zimnie-tovary/" title="Зимние товары"
                target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Зимние товары"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/000032877/15.png"></amp-img>
              </a>
              <a class="category__text" href="https://www.sima-land.ru/zimnie-tovary/" title="Зимние товары"
                target="_blank">
                Зимние <br> товары
              </a>
            </div>
            <div class="category__card">
              <a class="category__img" href="https://www.sima-land.ru/podarki-na-14-fevralya/"
                title="Товары к 14 Февраля" target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Товары к 14 Февраля"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/000032877/16.png"></amp-img>
              </a>
              <a class="category__text" href="https://www.sima-land.ru/podarki-na-14-fevralya/"
                title="Товары к 14 Февраля" target="_blank">
                Товары <br> к 14 Февраля
              </a>
            </div>
            <div class="category__card">
              <a class="category__img" href="https://www.sima-land.ru/podarki-na-23-fevralya/"
                title="Товары к 23 Февраля" target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Товары к 23 Февраля"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/000032877/17.png"></amp-img>
              </a>
              <a class="category__text" href="https://www.sima-land.ru/podarki-na-23-fevralya/"
                title="Товары к 23 Февраля" target="_blank">
                Товары <br> к 23 Февраля
              </a>
            </div>
            <div class="category__card">
              <a class="category__img" href="https://www.sima-land.ru/podarki-k-8-marta/" title="Товары к 8 Марта"
                target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Товары к 8 Марта"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/000032877/18.png"></amp-img>
              </a>
              <a class="category__text" href="https://www.sima-land.ru/podarki-k-8-marta/" title="Товары к 8 Марта"
                target="_blank">
                Товары <br> к 8 Марта
              </a>
            </div>
            <div class="category__card">
              <a class="category__img" href="https://www.sima-land.ru/apteka/" title="Аптечные товары" target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Аптечные товары"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/000032877/19.png"></amp-img>
              </a>
              <a class="category__text" href="https://www.sima-land.ru/apteka/" title="Аптечные товары" target="_blank">
                Аптечные <br> товары
              </a>
            </div>
            <div class="category__card">
              <a class="category__img" href="https://www.sima-land.ru/podarochnye-nabory/" title="Подарочные наборы"
                target="_blank">
                <amp-img width="80" height="80" layout="fixed" alt="Подарочные наборы"
                  src="https://rassylka.static1-sima-land.com/ftp_rassylka/000032877/20.png"></amp-img>
              </a>
              <a class="category__text" href="https://www.sima-land.ru/podarochnye-nabory/" title="Подарочные наборы"
                target="_blank">
                Подарочные <br> наборы
              </a>
            </div>
          </div>
        </div>
        <div class="site-sections">
          <h2 class="site-sections__title">Полезные разделы сайта</h2>
          <div class="site-sections__lists">
            <ul class="site-sections__list">
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/info/oplata/">Оплата
                  заказа</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/info/delivery/">Условия
                  доставки</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank"
                  href="https://www.sima-land.ru/info/status-zakaza/">Отслеживание
                  заказа</a>
              </li>
              <li>
                <a class=" site-sections__link" target="_blank"
                  href="https://www.sima-land.ru/info/poluchenie_tovara/">Получение
                  заказа</a>
              </li>
            </ul>
            <ul class="site-sections__list">
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/info/dogovor/">Заключение
                  договора</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/info/shop/">Поддержка
                  бизнеса</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/price/">Прайс-листы</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/opt/">Оптовые
                  цены</a>
              </li>
            </ul>
            <ul class="site-sections__list">
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/vdokhnovenie/">Журнал
                  «Вдохновение»</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://rabota.sima-land.ru/">Вакансии</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank" href="https://www.sima-land.ru/info/">Помощь
                  покупателям</a>
              </li>
              <li>
                <a class="site-sections__link" target="_blank"
                  href="https://www.sima-land.ru/kontakty/managers/">Территориальный
                  менеджер</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="social-network">
          <div class="social-network__links">
            <a class="social-network__link" href="https://zen.yandex.ru/sima_land" target="_blank">
              <amp-img width="45" height="45" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/dzen.png" alt="Дзен"></amp-img>
            </a>
            <a class="social-network__link" href="https://vk.com/sima_land/" target="_blank">
              <amp-img width="45" height="45" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/vk.png"
                alt="ВКонтакте"></amp-img>
            </a>
            <a class="social-network__link" href="https://www.ok.ru/simaland/" target="_blank">
              <amp-img width="45" height="45" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/ok.png"
                alt="Одноклассники"></amp-img>
            </a>
            <a class="social-network__link" href="https://t.me/sima_land/" target="_blank">
              <amp-img width="45" height="45" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/tel.png"
                alt="Telegram"></amp-img>
            </a>
            <a class="social-network__link" href="https://www.youtube.com/channel/UCjA859KVI2UGvt2FYwTw8VQ"
              target="_blank">
              <amp-img width="45" height="45" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social/utb.png"
                alt="YouTube"></amp-img>
            </a>
          </div>
          <div class="social-network__images">
            <a class="social-network__img" href="https://play.google.com/store/apps/details?id=ru.sima_land.spb.market"
              target="_blank">
              <amp-img width="132" height="40" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/gp.png"
                alt="Google Play"></amp-img>
            </a>
            <a class="social-network__img" href="https://itunes.apple.com/ru/app/sima-lend/id1057565689?mt=8/"
              target="_blank">
              <amp-img width="132" height="40" layout="fixed"
                src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/as.png"
                alt="App store"></amp-img>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<!-- [text]="(success && !error? 'Готово' : 'В корзину') || (error : 'Ошибка' : 'В корзину')" -->