<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="format-detection" content="address=no">
  <title></title>
  <style type="text/css">
    a:hover {
      opacity: 0.9;
    }

    .hover08:hover {
      opacity: 0.8;
    }

    body {
      Margin: 0;
      padding: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    @media screen and (min-width: 501px) and (max-width: 600px) {
      .four-column .column {
        max-width: 50% !important;
      }

      .four-column img {
        max-width: 140px !important;
      }
    }

    @media screen and (min-width: 401px) and (max-width: 500px) {
      .four-column .column {
        max-width: 50% !important;
      }

      .four-column img {
        max-width: 140px !important;
      }
    }

    @media screen and (min-width: 301px) and (max-width: 400px) {
      .four-column .column {
        max-width: 50% !important;
      }

      .four-column img {
        max-width: 140px !important;
      }
    }

    @media screen and (max-width: 300px) {
      .four-column .column {
        max-width: 50% !important;
      }

      .four-column img {
        max-width: 140px !important;
      }
    }
  </style>
</head>

<body align="center" style="Margin:0; padding:0px; min-width:100%; background-color:#f5f5f5;">
  <div style="background-color:#f5f5f5;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"
      style="border-spacing:0; border-collapse:collapse;">
      <tr>
        <td valign="top" align="center" bgcolor="#f5f5f5" style="padding:0px; line-height:normal;">
          <center class="wrapper" bgcolor="#f5f5f5"
            style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f5f5f5;">
            <div class="webkit" align="center" style="max-width:600px;">
              <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
                <!-- header -->
                <tr>
                  <td align="center" bgcolor="#212121" style="padding:0px;">
                    <table align="center" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
                      <tr>
                        <td bgcolor="#212121" align="left"
                          style="padding:6px 16px; font-family: Arial, sans-serif; color:#9e9e9e; width:100%; font-size:11px; line-height: 13px;">
                          <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size:11px; line-height: 13px;">Вас
                            приветствует интернет-магазин <span style="white-space: nowrap;">Сима-ленд</span></span>
                        </td>
                      </tr>
                      <tr>
                        <td valign="middle" align="center" bgcolor="#3a3a3b" style="padding:0px; line-height:normal;">
                          <table valign="middle" align="center" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse; width:100%; max-width: 600px;">
                            <tr>
                              <td align="left" valign="middle" style="padding:17px 8px 18px 16px;"> <a
                                  href="https://www.sima-land.ru/" target="_blank" style="text-decoration: none;"> <img
                                    src="https://email-images.mindbox.ru/665173/4678426/8.png" width="113" height="45"
                                    alt="" style="display: block; border: none; padding: 0px;"> </a> </td>
                              <td align="right" valign="middle"
                                style="padding:8px 16px 8px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
                                <a href="https://www.sima-land.ru/offers/" align="center" target="_blank"
                                  style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span
                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Акции&nbsp;&nbsp;</span></a><a
                                  href="https://www.sima-land.ru/sale/" align="center" target="_blank"
                                  style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span
                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Скидки&nbsp;&nbsp;</span></a><a
                                  href="https://www.sima-land.ru/hit/" align="center" target="_blank"
                                  style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span
                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Хиты
                                    продаж&nbsp;&nbsp;</span></a><a href="https://www.sima-land.ru/new/" align="center"
                                  target="_blank"
                                  style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span
                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Новинки&nbsp;&nbsp;</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="8"
                    style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">
                    &nbsp; </td>
                </tr>
                <!-- // header // -->
                <!-- content -->
                <tr>
                  <td bgcolor="#ffffff" style="padding: 0px;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td align="center" style="padding:0;"> <a class="hover097" href="https://www.sima-land.ru/"
                            target="_blank" style="text-decoration: none;"> <img
                              src="https://email-images.mindbox.ru/665173/4678426/10.gif"
                              alt="Этот товар снова в наличии"
                              style="border: none; padding: 0; width: 100%; height: auto;"> </a> </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="padding: 24px 16px 4px 16px; font-family: Arial, sans-serif; color:#212121; font-size: 18px; line-height: 22px;">
                          <span
                            style="font-family: Arial, sans-serif; color:#212121; font-size: 18px; line-height: 22px;">
                            Товар, который вас заинтересовал, вновь появился на&nbsp;сайте. </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="padding: 4px 16px 24px 16px; font-family: Arial, sans-serif; color:#212121; font-size: 18px; line-height: 22px;">
                          <span
                            style="font-family: Arial, sans-serif; color:#212121; font-size: 18px; line-height: 22px;">
                            Успевайте заказать! </span>
                        </td>
                      </tr>

                      <!-- Проверка товара на 18+ -->
                      @{ set zapret = 0 }
                      @{ for cat in Product.Categories }
                      @{ if cat.Name = "Курительные принадлежности" or cat.Name = "Товары для взрослых" }
                      @{ set zapret = 1 }
                      @{ end if }
                      @{ end for }

                      <tr>
                        <td align="center" style="padding:0px; font-size:0;">
                          <div class="column"
                            style="width:100%; max-width:280px; display:inline-block; vertical-align:middle;">
                            <table align="center" cellpadding="0" cellspacing="0"
                              style="border-collapse: collapse; width:100%;">
                              <!-- Вывод заглушки 18+ на товар-->
                              @{ if zapret = 1 }
                              <tr>
                                <td align="center" valign="top" style="padding: 0px 0px 4px 0px;">
                                  <a href="${ Product.Url }" target="_blank" style="text-decoration:none;">
                                    <img src="https://email-images.mindbox.ru/665173/4678426/9.jpg" alt="" width="250"
                                      height="250" style="border-width:0; padding: 0; border-radius: 4px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text" align="center"
                                  style="padding: 4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                  <a href="${ Product.Url }" target="_blank"
                                    style="color:#212121 !important; text-decoration: underline;">
                                    <span
                                      style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                      Товар для взрослых
                                    </span>
                                  </a>
                                </td>
                              </tr>
                              <!-- Вывод товара -->
                              @{ else }
                              <tr>
                                <td align="center" valign="top" style="padding: 0px 0px 4px 0px;">
                                  <a href="${ Product.Url }" target="_blank" style="text-decoration:none;">
                                    <img src="${ Product.AdditionalData.Pic280 }" alt="" width="250" height="250"
                                      style="border-width:0; padding: 0; border-radius: 4px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text" align="center"
                                  style="padding: 4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                  <a href="${ Product.Url }" target="_blank"
                                    style="color:#212121 !important; text-decoration: underline;">
                                    <span
                                      style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                      ${truncate(Product.Name, 33)}
                                    </span>
                                  </a>
                                </td>
                              </tr>
                              @{ end if }
                              <tr>
                                <td class="text" align="center"
                                  style="padding: 4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                  <span
                                    style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                    ${ formatDecimal(floor(Product.Price), "N0")}@{ if formatDecimal(floor((100 *
                                    Product.Price - 100 * floor(Product.Price))), '00') != '00' },${
                                    formatDecimal(floor((100 * Product.Price - 100 * floor(Product.Price))), '00') }
                                    @{end if } <s>Р</s>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:28px 0px 32px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse; Margin:0 auto; width:257px;">
                            <tr>
                              <td align="center" bgcolor="#1f84db" height="40" valign="middle"
                                style="border-radius:4px;"> <a href="${ Product.Url }" target="_blank"
                                  style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;">
                                  <span
                                    style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;">
                                    Перейти в карточку товара </span> </a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Переменная для хранения уже выведенного артикула -->
                      @{ set artName = "" }
                      @{ set artName = Product.Name }

                      <!-- Если в списке товаров "Товар снова в наличии" товара больше 1, то выводить список товаров
                                                Если нет, то не выводить блок с прочими товарами-->
                      @{ if
                      count(Recipient.GetProductList("TovarSnovaVNalichii").FilterBySegment("VNalichiiPeresch").AvailableForRecipient.Take(15))
                      > 1 }
                      <tr>
                        <td align="center" style="padding:0px 16px 0px; width:100%;">
                          <table align="center" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:568px; border-bottom: 1px solid #e0e0e0;">
                            <tr>
                              <td align="center"
                                style="width:100%; padding:0px; font-family: Arial, sans-serif; color: #e0e0e0; font-size: 6px; line-height: 8px;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="padding: 24px 16px 24px 16px; font-family: Arial, sans-serif; color:#212121; font-size: 18px; line-height: 22px;">
                          <span
                            style="font-family: Arial, sans-serif; color:#212121; font-size: 18px; line-height: 22px;">
                            Товары из&nbsp;вашего листа ожидания </span>
                        </td>
                      </tr>
                      <tr>
                        <!-- Если количество товаров в списке товаров меньше 10, то отрисоывать сетку 3 на 3-->
                        @{if
                        count(Recipient.GetProductList("TovarSnovaVNalichii").FilterBySegment("VNalichiiPeresch").AvailableForRecipient.Take(15))
                        < 10} <td class="three-column" align="center" style="padding: 0px; font-size:0;">
                          @{ for row in
                          tableRows(Recipient.GetProductList("TovarSnovaVNalichii").FilterBySegment("VNalichiiPeresch").AvailableForRecipient.Take(15),
                          3) }
                          <!--[if (gte mso 9)|(IE)] > <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;"> <tr> <![endif]-->
                          @{ for cell in row.Cells } @{ if cell.Value != null }<!--[if (gte mso 9)|(IE)]> 
                                                <td width="192" valign="top" align="center" style="padding:0px;">
                                                   <![endif]-->

                          <!-- Проверка товара на 18+ -->
                          @{ set zapret = 0 }
                          @{ for cat in cell.Value.Product.Categories }
                          @{ if cat.Name = "Товары для взрослых"}
                          @{ set zapret = 1 }
                          @{ end if }
                          @{ end for }

                          <!-- Если товар уже выведен, то его не выводить -->
                          @{if cell.Value.Product.Name != artName&""}

                          <!-- Вывод заглушки 18+ на товар -->
                          @{ if zapret = 1 }
                          <div class="column" align="center"
                            style="width:100%; max-width:192px; display:inline-block; vertical-align:top;">
                            <table align="center" cellpadding="0" cellspacing="0"
                              style="border-collapse: collapse; width:192px;">
                              <tr>
                                <td align="center" style="padding:8px 4px 16px;">
                                  <table align="center" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse; width:100%;">
                                    <tr>
                                      <td align="center" style="padding: 0px; font-size: 0;"> <a
                                          href=" ${ cell.Value.Product.Url } " target="_blank"
                                          style="text-decoration:none;"> <img
                                            src="https://email-images.mindbox.ru/665173/4678426/9.jpg" alt=""
                                            width="184" height="184" style="border-width:0; border-radius: 4px;"> </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" height="48"
                                        style="padding:8px 0px 4px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                        <a href="${ cell.Value.Product.Url }" target="_blank"
                                          style="color:#212121 !important; text-decoration:underline;"> <span
                                            style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                            Товар для взрослых </span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:4px 0px 8px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                        <span
                                          style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">${
                                          formatDecimal(floor(cell.Value.Product.Price), "N0")}@{ if
                                          formatDecimal(floor((100 * cell.Value.Product.Price - 100 *
                                          floor(cell.Value.Product.Price))), '00') != '00' },${ formatDecimal(floor((100
                                          * cell.Value.Product.Price - 100 * floor(cell.Value.Product.Price))), '00') }
                                          @{end if } <s>Р</s> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!-- Вывод товара-->
                          @{ else }
                          <div class="column" align="center"
                            style="width:100%; max-width:192px; display:inline-block; vertical-align:top;">
                            <table align="center" cellpadding="0" cellspacing="0"
                              style="border-collapse: collapse; width:192px;">
                              <tr>
                                <td align="center" style="padding:8px 4px 16px;">
                                  <table align="center" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse; width:100%;">
                                    <tr>
                                      <td align="center" style="padding: 0px; font-size: 0;"> <a
                                          href=" ${ cell.Value.Product.Url } " target="_blank"
                                          style="text-decoration:none;"> <img
                                            src="${ cell.Value.Product.AdditionalData.Pic280 }" alt="" width="184"
                                            height="184" style="border-width:0; border-radius: 4px;"> </a> </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" height="48"
                                        style="padding:8px 0px 4px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                        <a href="${ cell.Value.Product.Url }" target="_blank"
                                          style="color:#212121 !important; text-decoration:underline;"> <span
                                            style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                            ${truncate(cell.Value.Product.Name, 33)} </span></span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:4px 0px 8px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                        <span
                                          style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                          ${ formatDecimal(floor(cell.Value.Product.Price), "N0")}@{ if
                                          formatDecimal(floor((100 * cell.Value.Product.Price - 100 *
                                          floor(cell.Value.Product.Price))), '00') != '00' },${ formatDecimal(floor((100
                                          * cell.Value.Product.Price - 100 * floor(cell.Value.Product.Price))), '00') }
                                          @{end if } <s>Р</s> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          @{end if}
                          @{ end if }
                          @{ end if }
                          @{ end for }
                          @{ end for }
                  </td>
                  <!-- Если количество товаров в списке товаров больше 10, то отрисоывать сетку 4 на 4 -->
                  @{else}
                  <td class="four-column" align="center" style="padding:12px 12px 8px; font-size:0;">
                    @{ for row in
                    tableRows(Recipient.GetProductList("TovarSnovaVNalichii").FilterBySegment("VNalichiiPeresch").AvailableForRecipient.Take(16),
                    4) } @{ for cell in row.Cells } @{ if cell.Value != null }

                    <!-- Проверка товара на 18+ -->
                    @{ set zapret = 0 }
                    @{ for cat in cell.Value.Product.Categories }
                    @{ if cat.Name = "Товары для взрослых"}
                    @{ set zapret = 1 }
                    @{ end if }
                    @{ end for }

                    <!-- Если товар уже выведен, то его не выводить -->
                    @{if cell.Value.Product.Name != artName&""}

                    <!-- Вывод заглушки 18+ на товар -->
                    @{ if zapret = 1 }
                    <div class="column" align="center"
                      style="width:100%; max-width:144px; display:inline-block; vertical-align:top;">
                      <table align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; width:140px;">
                        <tr>
                          <td align="center" style="padding:8px 4px 16px;">
                            <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;  width:100%;">
                              <tr>
                                <td align="center" style="padding: 0px; font-size: 0;"> <a
                                    href="${ cell.Value.Product.Url }" target="_blank" style="text-decoration:none;">
                                    <img src="https://email-images.mindbox.ru/665173/4678426/9.jpg" alt="" width="136"
                                      height="136" style="border-width:0; border-radius: 4px;"> </a> </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" height="48"
                                  style="padding:8px 0px 4px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                  <a href="${ cell.Value.Product.Url }" target="_blank"
                                    style="color:#212121 !important; text-decoration:underline;"> <span
                                      style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                      Товар для взрослых </span></span></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:4px 0px 8px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                  <span
                                    style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                    ${ formatDecimal(floor(cell.Value.Product.Price), "N0")}@{ if
                                    formatDecimal(floor((100 * cell.Value.Product.Price - 100 *
                                    floor(cell.Value.Product.Price))), '00') != '00' },${ formatDecimal(floor((100 *
                                    cell.Value.Product.Price - 100 * floor(cell.Value.Product.Price))), '00') } @{end if
                                    } <s>Р</s> </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- Вывод товара-->
                    @{ else }
                    <div class="column" align="center"
                      style="width:100%; max-width:144px; display:inline-block; vertical-align:top;">
                      <table align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; width:140px;">
                        <tr>
                          <td align="center" style="padding:8px 4px 16px;">
                            <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;  width:100%;">
                              <tr>
                                <td align="center" style="padding: 0px; font-size: 0;"> <a
                                    href="${ cell.Value.Product.Url }" target="_blank" style="text-decoration:none;">
                                    <img src="${ cell.Value.Product.AdditionalData.Pic280 }" alt="" width="136"
                                      height="136" style="border-width:0; border-radius: 4px;"> </a> </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" height="48"
                                  style="padding:8px 0px 4px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                  <a href="${ cell.Value.Product.Url }" target="_blank"
                                    style="color:#212121 !important; text-decoration:underline;"> <span
                                      style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                      ${truncate(cell.Value.Product.Name, 33)} </span></span></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:4px 0px 8px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                  <span
                                    style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                    ${ formatDecimal(floor(cell.Value.Product.Price), "N0")}@{ if
                                    formatDecimal(floor((100 * cell.Value.Product.Price - 100 *
                                    floor(cell.Value.Product.Price))), '00') != '00' },${ formatDecimal(floor((100 *
                                    cell.Value.Product.Price - 100 * floor(cell.Value.Product.Price))), '00') } @{end if
                                    } <s>Р</s> </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    @{ end if }
                    @{ end if }
                    @{ end if }
                    @{ end for }
                    @{ end for }
                  </td>
                  @{ end if }
                </tr>
                <tr>
                  <td align="center" style="padding:8px 0px 40px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; Margin:0 auto; width:255px;">
                      <tr>
                        <td align="center" bgcolor="#1f84db" height="40" valign="middle" style="border-radius:4px;"> <a
                            href="https://www.sima-land.ru/waitinglist/" target="_blank"
                            style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;">
                            <span
                              style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;">
                              Перейти в&nbsp;лист ожидания </span> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                @{else}

                <!-- Новый блок, если в списке товаров "Товар снова в наличии" нет товаров, то выводить блок с аналогами товаров к листу ожидания -->
                @{ if Count(Recipient.Recommendations.Analogitovarovvlisteozhidaniya.Take(100)) > 1 }
                <tr>
                  <td align="center" style="padding:0px 16px 0px; width:100%;">
                    <table align="center" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:568px; border-bottom: 1px solid #e0e0e0;">
                      <tr>
                        <td align="center"
                          style="width:100%; padding:0px; font-family: Arial, sans-serif; color: #e0e0e0; font-size: 6px; line-height: 8px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                    style="padding: 24px 16px 24px 16px; font-family: Arial, sans-serif; color:#212121; font-size: 18px; line-height: 22px;">
                    <span style="font-family: Arial, sans-serif; color:#212121; font-size: 18px; line-height: 22px;">
                      Аналоги товаров из&nbsp;вашего листа ожидания </span>
                  </td>
                </tr>
                <tr>
                  <td class="three_column_184" align="center" style="padding: 0px 12px 0px 12px; font-size:0;">
                    @{ for row in tableRows(Recipient.Recommendations.Analogitovarovvlisteozhidaniya.Take(6), 3) }
                    @{ for cell in row.Cells }
                    @{ if cell.Value != null }


                    <!-- Проверка товара на 18+ -->
                    @{ set zapret = 0 }
                    @{ for cat in cell.Value.Categories }
                    @{ if cat.Name = "Товары для взрослых"}
                    @{ set zapret = 1 }
                    @{ end if }
                    @{ end for }


                    <!-- Если товар уже выведен, то его не выводить -->
                    @{if cell.Value.Name != artName&""}

                    <!-- Вывод заглушки 18+ на товар -->
                    @{ if zapret = 1 }
                    <div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;">
                      <table class="product" align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; width:100%;">
                        <tr>
                          <td align="center" style="padding:8px 4px 16px;">
                            <table align="center" cellpadding="0" cellspacing="0"
                              style="border-collapse: collapse; width:100%;">
                              <tr>
                                <td align="center" style="padding:0;">
                                  <a href="${ cell.Value.Url }" target="_blank" style="text-decoration:none;">
                                    <img src="https://email-images.mindbox.ru/665173/4678426/9.jpg" alt="" width="184"
                                      height="184" style="border-width:0; padding: 0; border-radius: 4px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"
                                  style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px; height: 48px;">
                                  <a href="${ cell.Value.Url }" target="_blank"
                                    style="color:#212121 !important; text-decoration:underline;"> <span
                                      style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                      Товар для взрослых </span> </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                  <span
                                    style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                    ${ formatDecimal(floor(cell.Value.Price), "N0")}@{ if formatDecimal(floor((100 *
                                    cell.Value.Price - 100 * floor(cell.Value.Price))), '00') != '00' },${
                                    formatDecimal(floor((100 * cell.Value.Price - 100 * floor(cell.Value.Price))), '00')
                                    } @{end if } <s>Р</s> </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- Вывод товара-->
                    @{ else }
                    <div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;">
                      <table class="product" align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; width:100%;">
                        <tr>
                          <td align="center" style="padding:8px 4px 16px;">
                            <table align="center" cellpadding="0" cellspacing="0"
                              style="border-collapse: collapse; width:100%;">
                              <tr>
                                <td align="center" style="padding:0;">
                                  <a href="${ cell.Value.Url }" target="_blank" style="text-decoration:none;">
                                    <img src="${ cell.Value.AdditionalData.Pic280 }" alt="" width="184" height="184"
                                      style="border-width:0; padding: 0; border-radius: 4px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"
                                  style="padding:8px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px; height: 48px;">
                                  <a href="${ cell.Value.Url }" target="_blank"
                                    style="color:#212121 !important; text-decoration:underline;"> <span
                                      style="font-family: Arial, sans-serif; color:#212121; font-size: 14px; line-height: 16px;">
                                      ${truncate(cell.Value.Name, 33)} </span> </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:4px 0px 4px 0px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                  <span
                                    style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px; font-weight: bold;">
                                    ${ formatDecimal(floor(cell.Value.Price), "N0")}@{ if formatDecimal(floor((100 *
                                    cell.Value.Price - 100 * floor(cell.Value.Price))), '00') != '00' },${
                                    formatDecimal(floor((100 * cell.Value.Price - 100 * floor(cell.Value.Price))), '00')
                                    } @{end if } <s>Р</s> </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    @{ end if } @{end if} @{end if} @{end for}
                    @{end for}
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:12px 0px 40px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; Margin:0 auto; width:175px;">
                      <tr>
                        <td align="center" bgcolor="#1f84db" height="40" valign="middle" style="border-radius:4px;">
                          <a href="https://www.sima-land.ru/" target="_blank"
                            style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;">
                            <span
                              style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;">
                              Перейти на&nbsp;сайт
                            </span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                @{end if}
                <!-- Новый блок -->
                @{ end if }
              </table>
        </td>
      </tr>
      <!-- // content // -->
      <!-- contacts -->
      <tr>
        <td height="8"
          style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">&nbsp;
        </td>
      </tr>
      <tr>
        <td align="left" bgcolor="#fafafa" style="padding:16px 16px 16px 16px;">
          <table align="left" cellpadding="0" cellspacing="0"
            style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
            <tr>
              <td align="left"
                style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; padding:0px 0px 8px; font-weight: bold;">
                <span
                  style="color:#212121; font-family: Arial, sans-serif; font-size:16px; line-height:20px; font-weight: bold;">
                  Полезные разделы сайта </span>
              </td>
            </tr>
            <tr>
              <td class="three-column" bgcolor="#fafafa" align="left" style="padding: 0px 0px 0px 0px; font-size:0px;">
                <div class="column"
                  style="width:100% !important; max-width:198px; display:inline-block; vertical-align:top;">
                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://www.sima-land.ru/info/oplata/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                            Оплата заказа </span> </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://www.sima-land.ru/info/delivery/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                            Условия доставки </span> </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://www.sima-land.ru/info/status-zakaza/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                            Отслеживание заказа </span> </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://www.sima-land.ru/info/poluchenie_tovara/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                            Получение заказа </span> </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="column"
                  style="width:100% !important; max-width:174px; display:inline-block; vertical-align:top;">
                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://www.sima-land.ru/info/dogovor/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                            Заключение договора </span> </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://www.sima-land.ru/info/shop/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                            Поддержка бизнеса </span> </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://www.sima-land.ru/price/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                            Прайс-листы </span> </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://www.sima-land.ru/opt/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                            Оптовые цены </span> </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="column" style="width:100%; max-width:196px; display:inline-block; vertical-align:top;">
                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://www.sima-land.ru/vdokhnovenie/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                            Журнал «Вдохновение» </span> </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://rabota.sima-land.ru/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                            Вакансии </span> </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://www.sima-land.ru/info/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                            Помощь покупателям </span> </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
                        <a href="https://www.sima-land.ru/kontakty/managers/" target="_blank"
                          style="color:#9e9e9e !important; text-decoration:underline;"> <span
                            style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px; white-space: nowrap;">
                            Территориальный менеджер </span> </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- // contacts // -->
      <tr>
        <td height="8"
          style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">&nbsp;
        </td>
      </tr>
      <!-- social network -->
      <tr>
        <td class="socnetwork" align="center" bgcolor="#fafafa" style="padding:12px 0px; font-size:0;">
          <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
            <table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
              <tr>
                <td style="padding:4px 15px;">
                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td align="center" style="padding:4px; font-size: 0; ">
                              <a class="hover08" href="https://zen.yandex.ru/sima_land" target="_blank"
                                style="text-decoration: none;">
                                <img border="0" src="https://email-images.mindbox.ru/665173/4937792/1.png" alt="Дзен"
                                  style="border-width:0; width:auto;">
                              </a>
                            </td>
                            <td align="center" style="padding:4px; font-size: 0; "> <a class="hover08"
                                href="http://vk.com/sima_land/" target="_blank" style="text-decoration: none;"> <img
                                  border="0" src="https://email-images.mindbox.ru/665173/4678426/5.png" alt="ВКонтакте"
                                  style="border-width:0; width:auto;"> </a> </td>
                            <td align="center" style="padding:4px; font-size: 0;"> <a class="hover08"
                                href="http://www.ok.ru/simaland/" target="_blank" style="text-decoration: none;"> <img
                                  border="0" src="https://email-images.mindbox.ru/665173/4678426/2.png"
                                  alt="Одноклассники" style="border-width:0; width:auto;"> </a> </td>
                            <td align="center" style="padding:4px; font-size: 0;"> <a class="hover08"
                                href="http://t.me/sima_land/" target="_blank" style="text-decoration: none;"> <img
                                  border="0" src="https://email-images.mindbox.ru/665173/4678426/7.png" alt="Telegram"
                                  style="border-width:0; width:auto;"> </a> </td>
                            <td align="center" style="padding:4px; font-size: 0;"> <a class="hover08"
                                href="http://www.youtube.com/channel/UCjA859KVI2UGvt2FYwTw8VQ" target="_blank"
                                style="text-decoration: none;"> <img border="0"
                                  src="https://email-images.mindbox.ru/665173/4678426/4.png" alt="YouTube"
                                  style="border-width:0; width:auto;"> </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
            <table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
              <tr>
                <td style="padding:4px 0px;">
                  <table align="center" cellpadding="0" cellspacing="0"
                    style="border-collapse: collapse; font-family:sans-serif; width:100%;">
                    <tr>
                      <td align="center">
                        <div align="center"
                          style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;">
                          <table width="100%" align="center" valign="middle" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse;">
                            <tr>
                              <td align="center" style="font-size: 0; padding:4px;"> <a
                                  href="http://play.google.com/store/apps/details?id=ru.sima_land.spb.market"
                                  target="_blank" style="text-decoration: none;"> <img border="0"
                                    src="https://email-images.mindbox.ru/665173/4678426/1.png" alt="Google Play"
                                    style="border-width:0; width:auto;"> </a> </td>
                            </tr>
                          </table>
                        </div>
                        <div align="center"
                          style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;">
                          <table align="center" width="100%" valign="middle" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse;">
                            <tr>
                              <td align="center" style="font-size: 0; padding:4px;"> <a
                                  href="http://itunes.apple.com/ru/app/sima-lend/id1057565689?mt=8/" target="_blank"
                                  style="text-decoration: none;"> <img border="0"
                                    src="https://email-images.mindbox.ru/665173/4678426/3.png" alt="App store"
                                    style="border-width:0; width:auto;"> </a> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <!-- // social network // -->
      <!-- footer -->
      <tr>
        <td align="left" bgcolor="#EBEBEB"
          style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding:12px 16px 0px 16px;">
          <span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
            Указанные цены действительны на&nbsp;момент отправки. Актуальную информацию уточняйте у&nbsp;<a
              href="https://www.sima-land.ru/kontakty/managers/" target="_blank"
              style="color:#9e9e9e !important; text-decoration:underline;"><span
                style="color:#9e9e9e; font-family:Arial, sans-serif; font-size:12px; line-height:15px;">менеджеров</span></a>.
          </span>
        </td>
      </tr>
      <tr>
        <td align="left" bgcolor="#EBEBEB"
          style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding: 12px 16px 0px 16px;">
          <span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
            Используются <a href="https://mindbox.ru/documents/product-recommendations/" target="_blank"
              style="color:#9e9e9e !important; text-decoration: underline;">
              <span
                style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">рекомендательные
                технологии</span></a>.
          </span>
        </td>
      </tr>
      <tr>
        <td align="left" bgcolor="#EBEBEB"
          style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding: 12px 16px 12px 16px;">
          <span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
            Не&nbsp;открывается письмо? <a href="${ Message.AccessibilityLink }" target="_blank"
              style="color:#9e9e9e !important; text-decoration: underline;">
              <span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">Посмотрите
                его в&nbsp;браузере</span></a>.
          </span>
        </td>
      </tr>
      <tr>
        <td align="left" bgcolor="#3A3A3B"
          style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding:12px 16px 12px 16px;">
          <span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
            Вы&nbsp;получили это сообщение, потому что подписаны на&nbsp;тип оповещений &laquo;О&nbsp;товарах
            из&nbsp;листа ожидания&raquo; на&nbsp;сайте <a href="https://www.sima-land.ru/" target="_blank"
              style="color:#FAFAFA !important; text-decoration:none;"><span
                style="color:#FAFAFA; font-family:Arial, sans-serif; font-size:12px; line-height:15px; white-space: nowrap;">sima-land.ru</span></a>.
            <span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;"> @{ set k1 =
              sha512(Recipient.Email) } @{ set k2 = sha512(Recipient.Email&"14ed26bc-0d2f-4fd8-8682-357587e2383e")}<a
                href="https://www.sima-land.ru/cabinet/unsubscribe/?encrypted-new-email=${k1&" |"&k2}" target="_blank"
                style="color:#FAFAFA !important; text-decoration: underline;"><span
                  style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">Настроить
                  рассылки или отписаться</span></a>.
            </span>
          </span>
        </td>
      </tr>
      <!-- // footer // -->
    </table>
  </div>
</body>

</html>